MONGO_URI=mongodb+srv://nitinautomateazy:nitinautomateazy@cluster0.nlf81.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=s0m3r@nchuw0ngStr!ngTh@twEH@rdToMuess
JWT_EXPIRES_IN=3600
PORT=5000
